<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bryan Lordeus - Front-End Developer Portfolio</title>
   <link rel="stylesheet" href="styles.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>

<body>
    <nav class="navbar">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
       </ul>
    </nav>

    <section id="home">
        <main class="main">
          <h1 class="headings">BRYAN LORDEUS</h1>
          <p>Programming the Internet to be more beautiful and functional</p>
          <button class="btn">
            Hire Me
          </button>

        </main>
    </section>

    <section id="pic">
      <div id="logo">
         <img src="images/imaginedbybryan new logos-02.png" aria-label="logo">
         
      </div>
    </section>

    <section id="portfolio">
      <h2 class="headings">Projects</h2>
      <div class="gallery">
           <img src="images/Kelvin Thermometers.svg" aria-label="project 1">
           <img src="images/wine schedule.PNG" aria-label="project 1">
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <br>
      <div id="skills-container">
        <i class='bx bxl-html5'></i>
        <i class='bx bxl-css3'></i>
        <i class='bx bxl-javascript'></i>
        <i class="bx bxl-adobe"></i>
        <i class="bx bxl-sketch"></i>
        <i class="bx bxl-figma"></i>
        <i class="bx bxl-git"></i>
        <i class="bx bxl-chrome"></i>
        <i class="bx bxl-github"></i>
      </div>
    </section>


</body>
<footer>
   <button class="btn">
     Interested?
   </button>
</footer>
</html>